In [1]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd

In [2]:
df=pd.read_csv("DS_jOBs.csv")

In [3]:
df

,work_year,salary,salary_in_usd,job_title,job_category,salary_currency,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2022.0,186597.0,136086.0,Machine Learning Engineer in office,Analysis,EUR,US,MI,CT,Remote,DE,L
1,2020.0,110630.0,67982.0,Statistician (Remote),ML/AI,JPY,JP,EX,FL,Remote,IN,M
2,2022.0,61280.0,153309.0,Machine Learning Engineer,ML/AI,INR,UK,MI,CT,Hybrid,CN,L
3,2022.0,154130.0,135242.0,Data Analyst in office,ML/AI,JPY,DE,SE,FT,Hybrid,MX,L
4,2020.0,172312.0,35156.0,Statistician,Data Science,EUR,UK,MI,FT,In-person,UK,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2020.0,179769.0,179111.0,Machine Learning Engineer (Remote),Data Science,EUR,UK,SE,CT,In-person,IN,S
4996,2021.0,184642.0,196373.0,Machine Learning Engineer (Remote),Data Science,EUR,CN,SE,FL,Remote,UK,S
4997,2022.0,135319.0,51366.0,Machine Learning Engineer,Analysis,GBP,UK,EN,FL,Hybrid,JP,M
4998,2021.0,58037.0,181817.0,Statistician,Data Science,EUR,US,MI,PT,Remote,DE,S
4999,2020.0,143565.0,172425.0,Data Scientist (Remote),Engineering,GBP,CN,EX,CT,Remote,CN,L

In [4]:
df=pd.get_dummies(df,dtype=int,drop_first=True)

In [5]:
df

,work_year,salary,salary_in_usd,job_title_Data Analyst (Remote),job_title_Data Analyst in office,job_title_Data Engineer,job_title_Data Engineer (Remote),job_title_Data Engineer in office,job_title_Data Scientist,job_title_Data Scientist (Remote),...,work_setting_In-person,work_setting_Remote,company_location_DE,company_location_IN,company_location_JP,company_location_MX,company_location_UK,company_location_US,company_size_M,company_size_S
0,2022.0,186597.0,136086.0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,0
1,2020.0,110630.0,67982.0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0
2,2022.0,61280.0,153309.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2022.0,154130.0,135242.0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2020.0,172312.0,35156.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2020.0,179769.0,179111.0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
4996,2021.0,184642.0,196373.0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,1
4997,2022.0,135319.0,51366.0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4998,2021.0,58037.0,181817.0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,1
4999,2020.0,143565.0,172425.0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0

In [6]:
df.columns

Index(['work_year', 'salary', 'salary_in_usd',
       'job_title_Data Analyst  (Remote)', 'job_title_Data Analyst  in office',
       'job_title_Data Engineer  ', 'job_title_Data Engineer  (Remote)',
       'job_title_Data Engineer  in office', 'job_title_Data Scientist  ',
       'job_title_Data Scientist  (Remote)',
       'job_title_Data Scientist  in office',
       'job_title_Machine Learning Engineer  ',
       'job_title_Machine Learning Engineer  (Remote)',
       'job_title_Machine Learning Engineer  in office',
       'job_title_Statistician  ', 'job_title_Statistician  (Remote)',
       'job_title_Statistician  in office', 'job_category_Data Science',
       'job_category_Engineering', 'job_category_ML/AI', 'salary_currency_GBP',
       'salary_currency_INR', 'salary_currency_JPY',
       'salary_currency_us dolars', 'employee_residence_DE',
       'employee_residence_IN', 'employee_residence_JP',
       'employee_residence_MX', 'employee_residence_UK',
       'employee_residence_US', 'experience_level_EX', 'experience_level_MI',
       'experience_level_SE', 'employment_type_FL', 'employment_type_FT',
       'employment_type_PT', 'work_setting_In-person', 'work_setting_Remote',
       'company_location_DE', 'company_location_IN', 'company_location_JP',
       'company_location_MX', 'company_location_UK', 'company_location_US',
       'company_size_M', 'company_size_S'],
      dtype='object')

In [7]:

# Define features (X) and target (y)
X = df.drop('salary_in_usd', axis=1)
y = df['salary_in_usd']

In [8]:
X

,work_year,salary,job_title_Data Analyst (Remote),job_title_Data Analyst in office,job_title_Data Engineer,job_title_Data Engineer (Remote),job_title_Data Engineer in office,job_title_Data Scientist,job_title_Data Scientist (Remote),job_title_Data Scientist in office,...,work_setting_In-person,work_setting_Remote,company_location_DE,company_location_IN,company_location_JP,company_location_MX,company_location_UK,company_location_US,company_size_M,company_size_S
0,2022.0,186597.0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,0
1,2020.0,110630.0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0
2,2022.0,61280.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2022.0,154130.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2020.0,172312.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2020.0,179769.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
4996,2021.0,184642.0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,1
4997,2022.0,135319.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4998,2021.0,58037.0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,1
4999,2020.0,143565.0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0

In [9]:
y

0       136086.0
1        67982.0
2       153309.0
3       135242.0
4        35156.0
          ...
4995    179111.0
4996    196373.0
4997     51366.0
4998    181817.0
4999    172425.0
Name: salary_in_usd, Length: 5000, dtype: float64

In [10]:
#split into training set and test
from sklearn.model_selection import train_test_split

# Split data into training/test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [11]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [12]:
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeRegressor
import numpy as np

# Define hyperparameter tuning space
param_grid = {
    'max_depth': [None, 5, 10, 15],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 5, 10],
    'criterion': ['friedman_mse', 'absolute_error', 'poisson', 'squared_error']
}

# Initialize DecisionTreeRegressor
dtr = DecisionTreeRegressor(random_state=42)

# Initialize GridSearchCV
grid = GridSearchCV(dtr, param_grid, refit=True, verbose=3, n_jobs=-1)

# Perform grid search
grid.fit(X_train, y_train)

# Print best parameters and score
print("Best Parameters:", grid.best_params_)
print("Best Score:", grid.best_score_)

# Predict on test set
y_pred = grid.predict(X_test)

# Evaluate model
from sklearn.metrics import mean_squared_error, mean_absolute_error
print("Mean Squared Error:", mean_squared_error(y_test, y_pred))
print("Mean Absolute Error:", mean_absolute_error(y_test, y_pred))

Fitting 5 folds for each of 144 candidates, totalling 720 fits
Best Parameters: {'criterion': 'friedman_mse', 'max_depth': 5, 'min_samples_leaf': 5, 'min_samples_split': 2}
Best Score: -0.03021255614299978
Mean Squared Error: 2547236797.150854
Mean Absolute Error: 42969.64937971269

C:\Anaconda3\envs\aiml\lib\site-packages\numpy\ma\core.py:2815: RuntimeWarning: invalid value encountered in cast
  _data = np.array(data, dtype=dtype, copy=copy,

In [13]:
re=grid.cv_results_
print("The R_score value for best parameter {}:".format(grid.best_params_))

The R_score value for best parameter {'criterion': 'friedman_mse', 'max_depth': 5, 'min_samples_leaf': 5, 'min_samples_split': 2}:

In [14]:
table=pd.DataFrame.from_dict(re)

In [15]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_depth,param_min_samples_leaf,param_min_samples_split,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.108931,0.056168,0.002000,8.792443e-07,friedman_mse,None,1,2,"{'criterion': 'friedman_mse', 'max_depth': Non...",-1.084880,-1.046616,-1.266621,-0.849749,-0.931566,-1.035887,0.142326,142
1,0.049569,0.003004,0.001999,1.252549e-06,friedman_mse,None,1,5,"{'criterion': 'friedman_mse', 'max_depth': Non...",-0.958063,-1.020199,-1.138819,-0.737157,-0.853980,-0.941644,0.137709,138
2,0.039574,0.001200,0.002200,3.992797e-04,friedman_mse,None,1,10,"{'criterion': 'friedman_mse', 'max_depth': Non...",-0.684601,-0.697899,-0.861040,-0.571897,-0.621663,-0.687420,0.097910,133
3,0.056764,0.010471,0.004398,3.823645e-03,friedman_mse,None,5,2,"{'criterion': 'friedman_mse', 'max_depth': Non...",-0.506812,-0.497647,-0.437324,-0.410039,-0.415063,-0.453377,0.041034,116
4,0.062960,0.008643,0.001999,5.642013e-07,friedman_mse,None,5,5,"{'criterion': 'friedman_mse', 'max_depth': Non...",-0.506812,-0.497647,-0.437324,-0.410039,-0.415063,-0.453377,0.041034,116
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,0.027183,0.001166,0.006596,9.193754e-03,squared_error,15,5,5,"{'criterion': 'squared_error', 'max_depth': 15...",-0.351276,-0.250546,-0.292466,-0.208573,-0.257028,-0.271978,0.047772,82
140,0.027983,0.001673,0.002599,1.019759e-03,squared_error,15,5,10,"{'criterion': 'squared_error', 'max_depth': 15...",-0.351276,-0.250546,-0.292466,-0.208573,-0.257028,-0.271978,0.047772,82
141,0.025982,0.001413,0.002200,4.017116e-04,squared_error,15,10,2,"{'criterion': 'squared_error', 'max_depth': 15...",-0.257540,-0.220272,-0.235539,-0.150074,-0.231976,-0.219080,0.036550,65
142,0.024984,0.001414,0.001799,3.998533e-04,squared_error,15,10,5,"{'criterion': 'squared_error', 'max_depth': 15...",-0.257540,-0.220272,-0.235539,-0.150074,-0.231976,-0.219080,0.036550,65
143,0.024984,0.000895,0.001799,3.997091e-04,squared_error,15,10,10,"{'criterion': 'squared_error', 'max_depth': 15...",-0.257540,-0.220272,-0.235539,-0.150074,-0.231976,-0.219080,0.036550,65

In [16]:
# Initialize empty dictionary
user_input = {}

# Collect user input
user_input['work_year'] = int(input("Work Year: "))
user_input['salary'] = float(input("Salary: "))
user_input['salary_in_usd'] = float(input("Salary in USD: "))
user_input['job_title'] = input("Job Title: ")
user_input['job_category'] = input("Job Category: ")
user_input['salary_currency'] = input("Salary Currency: ")
user_input['employee_residence'] = input("Employee Residence: ")
user_input['experience_level'] = input("Experience Level (EX, MI, SE): ")
user_input['employment_type'] = input("Employment Type: ")
user_input['work_setting'] = input("Work Setting: ")
user_input['company_location'] = input("Company Location: ")
user_input['company_size'] = input("Company Size: ")

# One-hot encoding
job_titles = ['Data Analyst', 'Data Engineer', 'Data Scientist', 'Machine Learning Engineer', 'Statistician']
job_categories = ['Data Science', 'Engineering', 'ML/AI']
salary_currencies = ['GBP', 'INR', 'JPY', 'USD']
employee_residences = ['DE', 'IN', 'JP', 'MX', 'UK', 'US']
employment_types = ['FL', 'FT', 'PT']
work_settings = ['In-person', 'Remote']
company_locations = ['DE', 'IN', 'JP', 'MX', 'UK', 'US']
company_sizes = ['M', 'S']
experience_levels = ['EX', 'MI', 'SE']

for job_title in job_titles:
    user_input[f'job_title_{job_title}'] = 1 if user_input['job_title'] == job_title else 0
    user_input[f'job_title_{job_title} (Remote)'] = 1 if user_input['job_title'] == job_title and user_input['work_setting'] == 'Remote' else 0
    user_input[f'job_title_{job_title} in office'] = 1 if user_input['job_title'] == job_title and user_input['work_setting'] == 'In-office' else 0

for job_category in job_categories:
    user_input[f'job_category_{job_category}'] = 1 if user_input['job_category'] == job_category else 0

for salary_currency in salary_currencies:
    user_input[f'salary_currency_{salary_currency}'] = 1 if user_input['salary_currency'] == salary_currency else 0

for employee_residence in employee_residences:
    user_input[f'employee_residence_{employee_residence}'] = 1 if user_input['employee_residence'] == employee_residence else 0

for employment_type in employment_types:
    user_input[f'employment_type_{employment_type}'] = 1 if user_input['employment_type'] == employment_type else 0

for work_setting in work_settings:
    user_input[f'work_setting_{work_setting}'] = 1 if user_input['work_setting'] == work_setting else 0

for company_location in company_locations:
    user_input[f'company_location_{company_location}'] = 1 if user_input['company_location'] == company_location else 0

for company_size in company_sizes:
    user_input[f'company_size_{company_size}'] = 1 if user_input['company_size'] == company_size else 0

for experience_level in experience_levels:
    user_input[f'experience_level_{experience_level}'] = 1 if user_input['experience_level'] == experience_level else 0

Work Year:  2020
Salary:  25600
Salary in USD:  2365
Job Title:  Statistician
Job Category:  Engineering
Salary Currency:  GBP
Employee Residence:  FT
Experience Level (EX, MI, SE):  EX
Employment Type:  PT
Work Setting:  Remote
Company Location:  UK
Company Size:  S

In [17]:
# Convert to DataFrame
user_input_df = pd.DataFrame([user_input])

# Ensure all columns from train_columns exist in user_input_df
# Ensure all columns from train_columns exist in user_input_df
for col in X.columns:
    if col not in user_input_df.columns:
        user_input_df[col] = 0

# Reorder columns to match X_train
user_input_df = user_input_df[X.columns]

# Scale user input
user_input_scaled = sc.transform(user_input_df)

# Predict
future_prediction = grid.predict(user_input_scaled)
print("Future Prediction:", future_prediction)

Future Prediction: [109548.38857143]